VERSION_NAME=0.0.2
VERSION_CODE=0
GROUP=com.soundcloud.lightcycle

POM_DESCRIPTION=An Android library to promote composition over activies and fragments inheritance.
POM_URL=https://github.com/soundcloud/lightcycle
POM_SCM_URL=https://github.com/soundcloud/lightcycle
POM_SCM_CONNECTION=scm:git@github.com:soundcloud/lightcycle.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:soundcloud/lightcycle.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=SoundCloud
POM_DEVELOPER_NAME=SoundCloud
REPOSITORY_URL=http://maven.int.s-cloud.net/content/repositories/
RELEASE_REPOSITORY_URL=http://maven.int.s-cloud.net/content/repositories/releases
SNAPSHOT_REPOSITORY_URL=http://maven.int.s-cloud.net/content/repositories/snapshots